enrich digraph-basic, union_bool_graph with

;; sorts ;

;; constants ;

;; functions

predicates
	deptSearchP : elem Ô list Ô digraph;

;; variables ;

;; induction ;

axioms
        (z = [] ¸ a ²_v g) ¹ a ' = [] ­ deptSearchP(a, z, g) = false;

	;;path´(a, b, g) ¸ b ² z ¸ a ²_v g ¸ b ²_v g ­ deptSearchP(a, z, g) = true;

        pathp(x, g) ¸ x .first = a ¸ x .last = b ­ deptSearchP(a, b ', g) = true;

	a --> b ²_e g ¸ b ² z ­ deptSearchP(a , z , g ) = true; 

	a --> b ²_e g ¸ b --> c ²_e g ¸ c ² z ­ deptSearchP(a , z , g ) = true;

end enrich