\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Problembeschreibung}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tiefensuche}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementierungen}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Umsetzung in KIV}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Spezifikation und Module}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Spezifikation \texttt {digraph-dfs-proc}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Modul \texttt {dfs-it-1}}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Modul \texttt {dfs-rek-1}}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}\active@dq \dq@prtct {`}Hilfss\"atze\active@dq \dq@prtct {'} - Spezifikation und Module}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Tiefensuche als Funktion}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Spezifikation \texttt {digraph-dfs-func}}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modul \texttt {dfs-rek-func}}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Modul \texttt {dfs-it-func-1}}{30}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{37}{chapter.4}
\contentsline {chapter}{Abbildungsverzeichnis}{39}{appendix*.8}
