\begin{thebibliography}{DR08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[DR08]{dr:2008}
\textsc{Drobek}, M. ; \textsc{Redlich}, D.:
\newblock \emph{Verifikation des Graphenbegriffs und Umsetzung kleinerer
  Graphenmodule}.
\newblock Februar 2008

\end{thebibliography}
