\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Gliederung der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Problembeschreibung}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Tiefensuche}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementierungen}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Umsetzung in KIV}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Spezifikation und Module}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Spezifikation \active@dq \dq@prtct {`}digraph-dfs-proc\active@dq \dq@prtct {'}}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Spezifikaton \active@dq \dq@prtct {`}Rekursiv\active@dq \dq@prtct {'} - Axiome}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Modul \active@dq \dq@prtct {`}dfs-it-1\active@dq \dq@prtct {'}}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Modul \active@dq \dq@prtct {`}dfs-rek-1\active@dq \dq@prtct {'}}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Modul \active@dq \dq@prtct {`}dfs-rek-func\active@dq \dq@prtct {'}}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}\active@dq \dq@prtct {`}Hilfss\"atze\active@dq \dq@prtct {'} - Spezifikation und Module}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Nicht beweisbare Module}{12}{section.3.7}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{13}{chapter.4}
\contentsline {chapter}{Abbildungsverzeichnis}{14}{appendix*.3}
\contentsline {chapter}{Literaturverzeichnis}{15}{appendix*.4}
