\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problembeschreibung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:problembeschreibung}{{2}{5}{Problembeschreibung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tiefensuche}{5}{section.2.1}}
\newlabel{sec:tiefensuche}{{2.1}{5}{Tiefensuche\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Beispielgraph\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfs-ex}{{\relax 2.1}{6}{Beispielgraph\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Abarbeitungschritte f\"ur Beispielgraphen\relax }}{6}{table.caption.4}}
\newlabel{tab:dfs-ex}{{\relax 2.1}{6}{Abarbeitungschritte für Beispielgraphen\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierungen}{6}{section.2.2}}
\newlabel{lst:dfs-rek}{{2.1}{7}{Pseudocode rekursive Tiefensuche\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudocode rekursive Tiefensuche}{7}{lstlisting.2.1}}
\citation{dr:2008}
\newlabel{lst:dfs-it}{{2.2}{8}{Pseudocode iterative Tiefensuche\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudocode iterative Tiefensuche}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung in KIV}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Projektgraph KIV\relax }}{10}{figure.caption.7}}
\newlabel{fig:graph}{{\relax 2.2}{10}{Projektgraph KIV\relax \relax }{figure.caption.7}{}}
\@setckpt{Problembeschreibung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{thmL}{0}
\setcounter{thmM}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
