\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spezifikation und Module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:spezifikation}{{3}{11}{Spezifikation und Module\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spezifikation \texttt  {digraph-dfs-proc}}{11}{section.3.1}}
\newlabel{sec:digraph-dfs-proc}{{3.1}{11}{Spezifikation \texttt {digraph-dfs-proc}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modul \texttt  {dfs-it-1}}{12}{section.3.2}}
\newlabel{sec:dfs-it-1}{{3.2}{12}{Modul \texttt {dfs-it-1}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modul \texttt  {dfs-rek-1}}{16}{section.3.3}}
\newlabel{sec:dfs-rek-1}{{3.3}{16}{Modul \texttt {dfs-rek-1}\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\active@dq  \dq@prtct{`}Hilfss\"atze\active@dq  \dq@prtct{'} - Spezifikation und Module}{20}{section.3.4}}
\newlabel{sec:digraph-path}{{3.4}{20}{"`Hilfssätze"' - Spezifikation und Module\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tiefensuche als Funktion}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spezifikation \texttt  {digraph-dfs-func}}{23}{subsection.3.5.1}}
\newlabel{sec:digraph-dfs-func}{{3.5.1}{23}{Spezifikation \texttt {digraph-dfs-func}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modul \texttt  {dfs-rek-func}}{24}{subsection.3.5.2}}
\newlabel{sec:dfs-rek-func}{{3.5.2}{24}{Modul \texttt {dfs-rek-func}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modul \texttt  {dfs-it-func-1}}{30}{subsection.3.5.3}}
\newlabel{sec:dfs-it-func-1}{{3.5.3}{30}{Modul \texttt {dfs-it-func-1}\relax }{subsection.3.5.3}{}}
\@setckpt{Spezifikation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{thmL}{0}
\setcounter{thmM}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
