\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spezifikation und Module}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spezifikation \active@dq  \dq@prtct{`}digraph-dfs-proc\active@dq  \dq@prtct{'}}{4}{section.3.1}}
\newlabel{digraph-dfs-proc-spec}{{3.1}{4}{Spezifikation "`digraph-dfs-proc"'\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spezifikaton \active@dq  \dq@prtct{`}Rekursiv\active@dq  \dq@prtct{'} - Axiome}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modul \active@dq  \dq@prtct{`}dfs-it-1\active@dq  \dq@prtct{'}}{5}{section.3.3}}
\newlabel{lemma-decl}{{3.3}{6}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\newlabel{lemma-Term-deptsearchpjsiz}{{3.3}{6}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\newlabel{lemma-Exp-01}{{3.3}{7}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\newlabel{lemma-Exp-02}{{3.3}{7}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\newlabel{lemma-Exp-03}{{3.3}{7}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\newlabel{lemma-Exp-04}{{3.3}{7}{Modul "`dfs-it-1"'\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modul \active@dq  \dq@prtct{`}dfs-rek-1\active@dq  \dq@prtct{'}}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modul \active@dq  \dq@prtct{`}dfs-rek-func\active@dq  \dq@prtct{'}}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\active@dq  \dq@prtct{`}Hilfss\"atze\active@dq  \dq@prtct{'} - Spezifikation und Module}{9}{section.3.6}}
\newlabel{union_bool_graph-spec}{{3.6}{9}{"`Hilfssätze"' - Spezifikation und Module\relax }{section.3.6}{}}
\newlabel{digraph-path-spec}{{3.6}{9}{"`Hilfssätze"' - Spezifikation und Module\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Nicht beweisbare Module}{12}{section.3.7}}
\@setckpt{Spezifikation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{thmL}{0}
\setcounter{thmM}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
