\relax 
\bibstyle{alphadin}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{39}{appendix*.8}}
\bibcite{dr:2008}{{DR08}{}{{}}{{}}}
\citation{*}
\@setckpt{Verzeichnisse}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{thmL}{0}
\setcounter{thmM}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{NAT@ctr}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
