
;; variables m : nat;

lemmas

;; <name> : <sequent> ; 
;; comment : <some_comment> ;

;;; END

;;;****************************************************************************************
;;; This file is used to add additional theorems. 
;;; 1. Two semicolons start a line comment
;;; 2. (: ... :) delimit a comment. They can be nested!
;;; 3. Reading stops after ;;; END
;;; 4. Theorems have the form
       
<name> : <sequent> ; comment : <some_comment> ;

     'comment' is optional. <some_comment> may be any text not containing a ;
     Note: changing the comment only works if the sequent is also changed!!!
