
;;;****************************************************************************************
;;;
;;; This file contains rules for the module-specific heuristic
;;; 
;;; An entry to this list has the following form:
;;;
;;; pattern: <sequent> ;
;;; [forbidden: <sequent> ;]
;;; rule: <name> [rulearg];
;;; [apply rule: (1 | 11 | once | unique | always);]
;;; 
;;; rulearg can be e.g.:
;;; 
;;; for insert lemma: <lemmaname> with [<variables>] -> [substitution];
;;;
;;;****************************************************************************************

module specific

;; pattern:
;; rule:

